<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
     .wrapper{
      
        text-shadow: 3px;
       
        min-height: 100%;
         width: inherit;
         border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .wrapper img{
        object-fit: cover;
        opacity: 0.2;
     }

     .registrationform{
        z-index: 10;
        position: absolute;
        top: 100px;
        padding: 10px;
        gap: 4px;
        border:3px solid rgba(0, 0, 0, 0.541);
     }
     .registrationform input{

        padding: 2px;
     }
     .form button{
        align-self: center;
        text-align: center;
        background: blue;
        padding: 10px;
        border-radius: 10px;
        border: none;
     }
     .form button:hover{
        
        background-color: aqua;
     }
</style>


</head>
<body>
    <h1>
        <!-- <a href="http://localhost/phplearn/collegework/main/getvalue.php">Student Record</a> -->
      </h1>
   <div class="wrapper">
    <div ></div>
    <img src="../assests/background.avif" alt="image"  height="100%"  width="100%">
    <div  class="registrationform">
        <form class="form" enctype="multipart/form-data" action="./RegestrationForm.php" method="post" >
            <label for="fname">Name:</label>
            <input type="text" name="fname" id="fname" required>
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <br><br>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" required>
            <br><br>
            <label for="mobile">Mobile number:</label>
            <input type="number" name="mobile" id="mobile" required>
            <br><br>
            <label for="gender">Select your Gender:</label>
            Male <input type="radio" name="gender" id="genderMale" value="male" required>
            Female <input type="radio" name="gender" id="genderFemale" value="female" required>
            <br><br>
            <label for="program">Select program:</label>
            <select name="program" id="program" required>
                <option value="java">Java</option>
                <option value="php">Php</option>
                <option value="Cryptography">Cryptography</option>
            </select>
            <br><br>
            <label for="photo">Photo:</label>
            <input type="file" name="photo" id="photo" >
            <br><br>
            <button type="submit" name="btn" value="btn">Submit</button>
            <div id="error" class="error"></div>
        </form>
    </div>
   </div>

    <!-- <script>
        function validateForm() {
            var genderMale = document.getElementById("genderMale");
            var genderFemale = document.getElementById("genderFemale");
            var errorDiv = document.getElementById("error");
            
            if (!genderMale.checked && !genderFemale.checked) {
                errorDiv.innerHTML = "Please select your gender";
                return false;
            } else {
                errorDiv.innerHTML = "";
                return true;
            }
        }
    </script> -->
</body>
</html>
