<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .registrationform {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            
        }
        .registrationform:hover{
            box-shadow: 2px 2px 2px;
        }
        .form{
            padding: 4px;
            height: 400px;
            width: 400px;
           
        }
        .btn{
          height: 40px;
          width: 100px;
          text-shadow: 4px;
          align-content: center;
       font-weight: bold;
        }
        .btn:hover{
         border-color: blue;
         color: blue;
        }

    </style>
</head>
<div class="registrationform">
    <form class="form" enctype="multipart/form-data" action="./RegestrationForm.php" method="post" >
    Name:
    <input type="text" name="fname" id=""/>
    <br>
    <br>
    Last name:
    <input type="text" name="lname" id="">
    <br>
    <br>
    Email:
    <input type="email" name="email" id=""/>
    <br>
    <br>
    Password:
    <input type="password" name="password" id="">
    <br>
    <br>
    Address:
    <input type="text" name="address" id=""/>
    <br>
    <br>
    Mobile number:
    <input type="number" name="mobile" id="">
    <br>
    <br>
     Select your Gender:
      Male
     <input type="radio" name="gender" id="" value="male">
     Female
     <input type="radio" name="gender"  value="female"/>
     <br/>
     <br/>
      select program:
      <select name="program" >
         <option value="java">Java</option>
         <option value="php">Php</option>
         <option value="Cryptography">Cryptography</option>
      </select>
      <br>
      <br>
      Photo:
      <input type="file" name="photo" placeholder="choose photo">
      <br/>
      <br/>
      <button type="submit" name="btn" value="btn">Submit</button>
    </form>

</div>
<body>
    
</body>
</html>