
<!-- <html lang="en"> -->
<head>
   
    <style>
       
        *{
          margin: 0px;
          padding: 0px;
        }
        body{
           top: 0px;
        }
        .con{
            /* position: fixed; */
            width: 100%;
            height: 70px;
            background-color: rgb(191, 47, 235);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
        }
        .ul{
            margin-top: 10px;
            width: 60px;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .ul li{
            cursor: pointer;
        }
        .ul li:hover{
            text-decoration: underline;
        }
        .ul button{
            width: 80px;
            height: 40px;
            background-color: rgb(214, 11, 170);
        }
    </style>
</head>
<!-- <body > -->
    <div class="con">
        <ul class="ul">
            <li>Dashboard</li>
            <li>Studentslist</li>
            <li>Contact</li>
        </ul>
        <div class="ul" >
          <button type="button">Log Out</button>
        </div>
    </div>
<!-- </body> -->
<!-- </html> -->